POSTGRES_USER=super-cool-txmatching
POSTGRES_PASSWORD=super-secret-pwd
POSTGRES_DB=txmatching
POSTGRES_URL=localhost:5432

JWT_SECRET=b6a74ea1-eb97-4bdb-9909-4a4519f09906-f9ca74c7-8e3d-4c17-8c39-2d1b976a68c7
JWT_EXPIRATION_DAYS=30
SENTRY_DSN=

USE_2FA=FALSE
ENVIRONMENT=DEVELOPMENT
COLOUR_SCHEME=IKEM

AUTHENTIC_CLIENT_ID=f5c6b6a72ff4f7bbdde383a26bdac192b2200707
AUTHENTIC_CLIENT_SECRET=37e841e70b842a0d1237b3f7753b5d7461307562568b5add7edcfa6630d578fdffb7ff4d5c0f845d10f8f82bc1d80cec62cb397fd48795a5b1bee6090e0fa409
AUTHENTIC_REDIRECT_URI="http://localhost:8080/v1/user/authentik-login"

# Logger settings
LOGS_FOLDER =
PRODUCTION_LOGGER=false
LOGGER_DEBUG=true
SHOW_USERS_ACTIONS=true
COLORFUL_ERROR_OUTPUT=true
LOG_SQL_DURATION=false
LOG_QUERIES=false
LOGGING_DISABLE_LEVEL_FOR_TESTING=ERROR
