[settings]
known_third_party = bs4,dacite,distutils,flask,flask_bcrypt,flask_restx,flask_sqlalchemy,gunicorn,itsdangerous,jinja2,jwt,mip,networkx,numpy,openapi_spec_validator,pandas,pdfkit,pyotp,requests,responses,sentry_sdk,sqlalchemy,swagger_unittest,tqdm,werkzeug,yaml,yoyo
