[settings]
known_third_party = connexion,dacite,flask,flask_bcrypt,flask_restx,flask_sqlalchemy,graph_tool,gunicorn,jinja2,jwt,numpy,openapi_spec_validator,pandas,pdfkit,pyotp,requests,responses,six,sqlalchemy,swagger_spec_validator,werkzeug,yaml,yoyo
